{
  "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commits/{{hash}}",
  "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{currentTag}}..{{previousTag}}",
  "types": [
    {
      "type": "feat",
      "section": "🚀 Features"
    },
    {
      "type": "fix",
      "section": "🚑 Bug Fixes"
    },
    {
      "type": "docs",
      "section": "📑 Documentation"
    },
    {
      "type": "style",
      "section": "👔 Style"
    },
    {
      "type": "refactor",
      "section": "🗺 Refactor"
    },
    {
      "type": "test",
      "section": "🔫 Tests"
    },
    {
      "type": "build",
      "section": "📦  Build System",
      "hidden": true
    },
    {
      "type":"ci",
      "hidden":true
    },
    {
      "type": "chore",
      "hidden": true
    }
  ]
}
